# Common
common.home=Home
common.archives=Archives
common.categories=Categories
common.tags=Tags
common.about=About
common.search=Search
common.login=Login
common.logout=Logout
common.readMore=Read More
common.publishedOn=Published on {0}
common.visitCount={0} views
common.comment=Comment
common.upvote=Upvote
common.share=Share
common.edit=Edit
common.noPosts=No posts yet
common.noComments=No comments yet
common.loadMore=Load More
common.backToTop=Back to Top

# Footer
footer.poweredBy=Powered by Halo
footer.theme=Theme
footer.version=Version

# Post
post.toc=Table of Contents
post.prevPost=Previous
post.nextPost=Next
post.relatedPosts=Related Posts

# Pagination
pagination.prev=Previous
pagination.next=Next
pagination.page=Page {0}

# Other
common.friendLinks=Friend Links