# 通用
common.home=首页
common.archives=归档
common.categories=分类
common.tags=标签
common.about=关于
common.search=搜索
common.login=登录
common.logout=退出
common.readMore=阅读更多
common.publishedOn=发布于 {0}
common.visitCount=阅读 {0}
common.comment=评论
common.upvote=点赞
common.share=分享
common.edit=编辑
common.noPosts=暂无文章
common.noComments=暂无评论
common.loadMore=加载更多
common.backToTop=返回顶部

# 页脚
footer.poweredBy=由 Halo 强力驱动
footer.theme=主题
footer.version=版本

# 文章
post.toc=目录
post.prevPost=上一篇
post.nextPost=下一篇
post.relatedPosts=相关文章

# 分页
pagination.prev=上一页
pagination.next=下一页
pagination.page=第 {0} 页

# 其他
common.friendLinks=友情链接