apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-jyf
spec:
  displayName: Jyf
  author:
    name: Jyf
    website: https://jyf.run
  description: 一个极简的纯文字博客主题 - Jyf
  logo: https://www.halo.run/logo
  homepage: https://jyf.run
  repo: https://github.com/jyf/theme-jyf
  settingName: "theme-jyf-setting"
  configMapName: "theme-jyf-configMap"
  version: 1.0.0
  requires: ">=2.20.0"
  license:
    - name: "MIT"
      url: "https://opensource.org/licenses/MIT"
  customTemplates:
    page:
      - name: 关于
        description: 棒球服布贴风格的关于页面
        screenshot:
        file: about.html
      - name: 友链
        description: 友情链接页面
        screenshot:
        file: links.html