<!DOCTYPE html>
<html 
  xmlns:th="https://www.thymeleaf.org"
  th:replace="~{modules/layout :: html(title = #{common.archives} + ' - ' + ${site.title}, content = ~{::content})}"
>
  <th:block th:fragment="content">
    <div class="archives">
      <h1 class="page-title" th:text="#{common.archives}">归档</h1>
      
      <div class="post-list" th:with="allPosts = ${postFinder.listAll()}">
        <th:block th:if="${not #lists.isEmpty(allPosts)}">
          <article th:each="post : ${allPosts}" class="post-item">
            <div class="post-header-line">
              <div class="post-meta">
                <time th:text="${#dates.format(post.spec.publishTime, 'yyyy-MM-dd')}"></time>
              </div>
              <h2 class="post-title">
                <a th:href="@{${post.status.permalink}}" th:text="${post.spec.title}"></a>
              </h2>
            </div>
            <div class="post-excerpt" th:if="${post.status.excerpt}" th:text="${post.status.excerpt}"></div>
          </article>
        </th:block>
        
        <div th:if="${#lists.isEmpty(allPosts)}" class="no-posts">
          <p th:text="#{common.noPosts}">暂无文章</p>
        </div>
      </div>
    </div>
  </th:block>
</html>